/* Напишите программу, которая читает из входного потока в массив data названия 
шести городов, записанных в одну строчку через пробел. 
Считать, что максимальная длина названия города не превышает 20 символов. 
Вывести в консоль прочитанные города в обратном порядке в одну строчку через пробел.*/
#include<stdio.h>

int main(void){
  char data[6][21];
  int i = 0;
  while(i < 6){
    scanf("%s",data[i++]);
  }
  while(i >= 0){
    printf("%s ",data[i--]);
  }
  return 0;
}