#include <stdio.h>
#define TOTAL 10

int main(void)
{
    int digs[TOTAL] = {0};
    size_t count = 0;
    size_t sz_ar = sizeof(digs) / sizeof(*digs);
    size_t i = 0;

    while (count < sz_ar && scanf("%d", &digs[count]) == 1) {
        if (digs[count] == 5) {
            count++;
            digs[count] = --i;
        }
        count++;
    }

    for (int j = 0; j < count; j++)
        printf("%d ", digs[j]);

    return 0;
}

/*Необходимо после каждого элемента со значением 5 массива digs 
вставлять новые элементы со значениями: -1 - после первой найденной пятерки; 
-2 - после второй пятерки и т.д. Обратите внимание, что при вставке новых значений, 
последние элементы массива digs могут теряться. 
Также следует учитывать, что элемент со значением 5 может отсутствовать в массиве digs
(тогда ничего вставлять не нужно). 
Выведите в консоль по порядку значения всех прочитанных + добавленных элементов массива digs в одну строчку через пробел.*/
