/*Напишите программу, в которой с каждой новой строки вводятся названия городов. 
Пустая строка должна быть проигнорирована. Максимум может быть введено 10 городов. 
Максимальная длина названия не превышает 50 символов. 
Сформировать строку, в которой названия городов идут по порядку (считывания) 
через пробел без дублирования, то есть, повторяющиеся названия отбрасывать. 
Вывести сформированную строку в консоль.*/
#include<stdio.h>
#include<string.h>

#define ROWS 10
#define COLS 50

int main(void){
  char cities[ROWS][COLS];
  char res[ROWS*COLS];
  
  int i = 0;
  
  for(; i < 10 && scanf("%49s",cities[i])== 1; i++);
  for(int j = 0; j<i;j++){
    if(strstr(res,cities[j])==NULL){
      strncat(res,cities[j],49);
      strcat(res," ");
    }
  }
  puts(res);
  return 0;
}