/*Напишите программу, которая читает из входного потока время, представленное в виде строки формата:
hh:mm:ss
где hh - часы; mm - минуты; ss - секунды. Например:
12:06:30
Необходимо преобразовать эту строку и представить время в формате:
ss:mm:hh
Полученную строку вывести в консоль.*/
#include <stdio.h>
int main(){
    char s[9];
    scanf("%8s", s);
    printf("%.2s:%.2s:%.2s", s+6, s+3, s);
    return 0;
}




