/*Продолжите программу, которая в массив строк ps (двумерный массив 7 x 50) 
читает из входного потока фамилии семи сотрудников, записанных в одну строчку через пробел. 
Считать, что максимальная длина фамилии не превышает 50 символов. 
Сформировать еще одну строку ps_res, в которую через пробел скопировать фамилии сотрудников 
(в порядке их считывания). В конце последней фамилии пробела быть не должно, 
сразу стоять символ '\0'. Вывести строку ps_res в консоль.*/
#include <stdio.h>
#include <string.h>

#define ROWS 7
#define COLS 51

int main(void)
{
    char ps[ROWS][COLS];
    for(int i = 0; i < ROWS; i++){
        scanf("%s",ps[i]);
    }
    char ps_res[ROWS][COLS];
    strcpy(ps_res, ps[0]);
    for(int i = 1; i < ROWS; i++){
        strcat(ps_res," ");
        strcat(ps_res,ps[i]);
    }
    printf("%s",ps_res);
    // здесь продолжайте программу

    return 0;
}