/*Продолжите программу, которая в массив строк ps (размерностью 7 x 50) 
читает из входного потока фамилии семи сотрудников, записанных в одну строчку через пробел. 
Считать, что максимальная длина фамилии не превышает 50 символов. 
Сформировать еще одну строку ps_res, в которую через пробел скопировать фамилии сотрудников 
(в порядке их считывания), которые имеют четную длину. 
В конце последней фамилии пробела быть не должно, сразу стоять символ '\0'. 
Если фамилий счетными длинами нет, то формируется пустая строка. 
Вывести строку ps_res в консоль.*/
#include <stdio.h>
#include <string.h>

#define ROWS 7
#define COLS 51

int main(void)
{
    char ps[ROWS][COLS];
    char ps_res[ROWS*COLS];
    
    for(int i = 0; i < ROWS; i++){
        scanf("%s",ps[i]);
    }
    int j = 0;
    int first = 1;
    for(int i = 0; i < ROWS; i++){
        if(strlen(ps[i]) % 2 == 0){
            if(!first){
                ps_res[j++] = ' ';
            }
            strcpy(ps_res+j,ps[i]);
            j+=strlen(ps[i]);
            first = 0;
        }
    }
    ps_res[j] = '\0';
    printf("%s",ps_res);
    
    // здесь продолжайте программу

    return 0;
}