/*Продолжите программу, в которой объявляется строка с именем str и максимальной длиной 100 
символов (включая символ конца строки). Инициализируйте str строковым литералом "Best string!". 
Затем, удалите из строки все символы 's'.
P. S. В консоль ничего выводить не нужно.*/
#include <stdio.h>

int main(void)
{
    char str[100] = "Best string!";
    int j = 0;
    for(int i = 0; str[i] != '\0'; i++){
        if(str[i] != 's'){
           str[j] = str[i];
           j++;
        }
    }
    str[j] = '\0';
    // здесь продолжайте программу

    return 0;
}