/*Продолжите программу, в которой объявляется строка с именем str и максимальной длиной 
50 символов (включая символ конца строки). 
Инициализируйте str строковым литералом "best string!". 
Затем, вставьте в начало массива str фрагмент "The ", чтобы получилось "The best string!".
P. S. В консоль ничего выводить не нужно.*/
#include <stdio.h>

int main(void)
{
    char str[50] = "best string!";
    int len = 1;
    for(int i = 0; str[i] != '\0'; i++){
        len++;
    }
    for(int i = len; i >= 0; i--){
        str[i+4] = str[i];
    }
    
    str[0] = 'T';
    str[1] = 'h';
    str[2] = 'e';
    str[3] = ' ';
    
    // здесь продолжайте программу

    return 0;
}