/*Продолжите программу, в которой объявляется строка с именем str
и максимальной длиной 50 символов (включая символ конца строки).
Инициализируйте str строкой:
Best   language  "C"
(Обратите внимание на несколько подряд идущих пробелов,
они должны все присутствовать в строке.)
Затем, все группы подряд идущих символов пробелов заменить на символ переноса строки. 
(Каждая группа пробелов заменяется одним символом переноса строки.)
P. S. В консоль ничего выводить не нужно.*/

#include <stdio.h>

int main(void)
{
    char str[50] = "Best   language  \"C\"";
    
    for (int i = 0; i < sizeof(str) / sizeof(*str); i++){
        if (str[i] == ' '){
            for (int j = i; str[j] == ' '; j++){
                for (int k = j; k < sizeof(str) / sizeof(*str) - 1; k++)
                    str[k] = str[k+1];
            }
            str[i] = '\n';
        }
    }

    //__ASSERT_TESTS__ // макроопределение для тестирования (не убирать и должно идти непосредственно перед return 0)
    return 0;
}